import pandas as pd
import numpy as np
import lightgbm as lgb
from sklearn.model_selection import GroupKFold
from sklearn.metrics import root_mean_squared_error
import warnings

warnings.filterwarnings('ignore')

# ---------------------------------------------------------
# 1. Config & Data Loading
# ---------------------------------------------------------
TRAIN_PATH = "Train (1).csv"
TEST_PATH = "Test.csv"
SUB_PATH = "SampleSubmission.csv"
OUT_PATH = "submission.csv"

print("Loading data...")
train = pd.read_csv(TRAIN_PATH)
test = pd.read_csv(TEST_PATH)
sub = pd.read_csv(SUB_PATH)

# ---------------------------------------------------------
# 2. Data Cleaning & Preprocessing
# ---------------------------------------------------------
print("Preprocessing time and handling missing values...")
train['time'] = pd.to_datetime(train['time'])
test['time'] = pd.to_datetime(test['time'])

# Target grouping for GroupKFold (Year_Month)
train['year_month'] = train['time'].dt.year.astype(str) + '_' + train['time'].dt.month.astype(str)

# Spatial forward fill for missing targets in test
test = test.sort_values(by=['lat', 'lon', 'time'])
test['TWS_t'] = test.groupby(['lat', 'lon'])['TWS_t'].ffill().fillna(0)

# ---------------------------------------------------------
# 3. Feature Engineering
# ---------------------------------------------------------
print("Engineering features...")
for df in [train, test]:
    df['month'] = df['time'].dt.month
    df['drought_momentum_1_3'] = df['SPEI_01_t'] - df['SPEI_03_t']
    df['water_soil_diff'] = df['TWS_t'] - df['SOIL_MOISTURE_t']

features = [
    'lat', 'lon', 'month',
    'TWS_t', 'SOIL_MOISTURE_t',
    'SPEI_01_t', 'SPEI_03_t', 'SPEI_06_t', 'SPEI_12_t',
    'drought_momentum_1_3', 'water_soil_diff'
]

# ---------------------------------------------------------
# 4. Modeling & Validation
# ---------------------------------------------------------
print("Training model with GroupKFold...")
gkf = GroupKFold(n_splits=5)

lgb_params = {
    'objective': 'regression',
    'metric': 'rmse',
    'learning_rate': 0.05,
    'n_estimators': 800,
    'max_depth': 8,
    'num_leaves': 64,
    'subsample': 0.8,
    'colsample_bytree': 0.8,
    'random_state': 42,
    'n_jobs': -1
}

test_preds = np.zeros(len(test))
oof_scores = []

for fold, (train_idx, valid_idx) in enumerate(gkf.split(train, train['target'], train['year_month'])):
    X_t, y_t = train[features].iloc[train_idx], train['target'].iloc[train_idx]
    X_v, y_v = train[features].iloc[valid_idx], train['target'].iloc[valid_idx]
    
    model = lgb.LGBMRegressor(**lgb_params)
    model.fit(
        X_t, y_t,
        eval_set=[(X_v, y_v)],
        callbacks=[lgb.early_stopping(stopping_rounds=50, verbose=False)]
    )
    
    fold_preds = model.predict(X_v)
    fold_rmse = root_mean_squared_error(y_v, fold_preds)
    oof_scores.append(fold_rmse)
    print(f"Fold {fold+1} RMSE: {fold_rmse:.4f}")

print(f"\nMean CV RMSE: {np.mean(oof_scores):.4f}")

# ---------------------------------------------------------
# 5. Submission
# ---------------------------------------------------------
print("Preparing submission...")
test['Target_pred'] = test_preds / gkf.n_splits

id_col = 'ID' if 'ID' in sub.columns else sub.columns[0]
test_id_col = 'ID' if 'ID' in test.columns else test.columns[0]

sub_mapped = sub[[id_col]].merge(test[[test_id_col, 'Target_pred']], left_on=id_col, right_on=test_id_col, how='left')
sub['Target'] = sub_mapped['Target_pred'].values

sub.to_csv(OUT_PATH, index=False)
print(f"Saved to {OUT_PATH}")
